<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

    <style type="text/css">
circle.node {
  cursor: pointer;
  stroke: #000;
  stroke-width: .5px;
}

circle.node.directory {
  stroke: #9ecae1;
  stroke-width: 2px;
}

circle.node.collapsed {
  stroke: #555;
}

.nodetext {
  fill: #252929;
  font-weight: bold;
  text-shadow: 0 0 0.2em white;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}
    </style>

</head>
<body crossrider_data_store_temp="{}">
    <div class="content">
        <div class="container">
	<div style="
    				display: inline-block;
    				position: fixed;
    				top: 100;
    				bottom: 300;
    				left: 0;
    				right: 300;
    				width: 200px;
    				height: 100px;
    				margin: auto;
    				">
            <p class="lead"> </p>
            <div id="visualization">
              <!-- this empty div is what gets used by CodeFlower -->
               </div>
	</div>
    </div>
    <script type="text/javascript" src="./code_flower_try_files/d3.js"></script>
    <script type="text/javascript" src="./code_flower_try_files/d3.geom.js"></script>
    <script type="text/javascript" src="./code_flower_try_files/d3.layout.js"></script>
    <script type="text/javascript" src="./code_flower_try_files/CodeFlower.js"></script>
    <script type="text/javascript" src="./code_flower_try_files/dataConverter.js"></script>
    <script src="./code_flower_try_files/wtheta.js"></script>
    <script type="text/javascript">
    var myFlower = new CodeFlower("#visualization", 400, 400);
	myFlower.update(wthetaData);
    </script>




</body></html>
